.header
  margin: 0 60px
  background: #14232e
  display: flex
  justify-content: space-between
  align-items: center

  &__menu
    list-style: none

  &__menu-item 
    margin-right: 30px
    display: inline-flex

    a
      color: #ccc
      font-weight: bold
      text-decoration: none
      transition: color .3s
      display: flex
      align-items: center

      &:hover,
      &:hover span
        transition: color .3s
        color: #ffbe4c